{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Administrator\\Downloads\\mysql-connector-j-9.6.0\\mysql-connector-j-9.6.0.jar",
        "c:\\Users\\Administrator\\Downloads\\jfreechart-1.5.3.jar"
    ]
}